# MarioToyStudio

./: MarioToyStudio.sln
EditorToolkit/: EditorToolkit.csproj
EditorToolkit/Core/: EditContextBase.cs  Scene.cs  SceneViewState.cs
EditorToolkit/ImGui/: GizmoDrawer.cs  HotkeyHelper.cs
EditorToolkit/Misc/: ObjectMapping.cs  Promise.cs
EditorToolkit/OpenGL/: GLTaskScheduler.cs  TextureFormats.cs  TextureHelper.cs
EditorToolkit/Util/: DictionaryExtensions.cs  MathUtil.cs  NullableExtensions.cs
EditorToolkit/Windowing/: ImGuiController.cs  WindowManager.cs  WindowsDarkmodeUtil.cs
ToyStudio.Core/: ActorPack.cs  ActorPackCache.cs  Level.cs  RomFS.cs  RomFSExtensions.cs  ToyStudio.Core.csproj
ToyStudio.Core/Common/: BgymlTypeInfos.cs
ToyStudio.Core/Level/: Level.cs  SubLevel.cs
ToyStudio.Core/PropertyCapture/: ICaptureable.cs  IPropertyCapture.cs  PropertyDictCapture.cs
ToyStudio.Core/Util/: BymlObjectExtensions.cs  NullableExtensions.cs  Property.cs  PropertyDict.cs
ToyStudio.Core/byml_objects/: WorldSequence.cs
ToyStudio.Core/common/: BgymlTypeInfos.cs  FileRefs.cs
ToyStudio.Core/component/: Blackboard.cs
ToyStudio.Core/level/: LevelActor.cs  LevelAiGroup.cs  LevelRail.cs  SubLevel.cs
ToyStudio.Core/util/: BymlObjectExtensions.cs  IOExtensions.cs  NullableExtensions.cs  Property.cs  PropertyDict.cs
ToyStudio.GLRendering/: Camera.cs  GLMaterialRenderState.cs  GLObject.cs  GLUtil.cs  HDRCompositor.cs  HDRScreenBuffer.cs  OutlineDrawer.cs  README.md  RenderStats.cs  ToyStudio.GLRendering.csproj  UserSettings.cs
ToyStudio.GLRendering/Bfres/: AstcTextureCache.cs  BfresCache.cs  BfresMaterialRender.cs  BfresRender.cs  BfresTextureCache.cs  BfresTextureRender.cs  GLFormatHelper.cs
ToyStudio.GLRendering/Culling/: BoundingBox.cs  CameraFrustum.cs  FrustumHelper.cs
ToyStudio.GLRendering/Dds/: DDS.cs  DDSFormatHelper.cs  DDSTextureRender.cs
ToyStudio.GLRendering/Framebuffer/: GLFramebuffer.cs  IFramebufferAttachment.cs  Renderbuffer.cs
ToyStudio.GLRendering/Materials/: BasicMaterial.cs
ToyStudio.GLRendering/Mesh/: BufferObject.cs  RenderAttribute.cs  RenderMesh.cs  RenderMeshBase.cs  VertexArrayObject.cs
ToyStudio.GLRendering/Primitives/: Plane2DRenderer.cs  ScreenQuad.cs
ToyStudio.GLRendering/Shaders/: GLShader.cs  GLShaderCache.cs
ToyStudio.GLRendering/Textures/: GLImageCache.cs  GLTexture.cs  GLTexture2D.cs  GLTexture3D.cs  GLTextureCube.cs  GLTextureCubeArray.cs  GLTextureDataLoader.cs
ToyStudio.GLRendering/UniformBlock/: UniformBlock.cs
(+205 files in other folders)
