<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ImGui.NET" Version="1.90.0.1" />
	<PackageReference Include="Silk.NET.Core" Version="2.19.0" />
	<PackageReference Include="Silk.NET.GLFW" Version="2.19.0" />
	<PackageReference Include="Silk.NET.OpenGL" Version="2.19.0" />
	<PackageReference Include="Silk.NET.Input" Version="2.19.0" />
	<PackageReference Include="Silk.NET.Input.Extensions" Version="2.19.0" />
  </ItemGroup>

</Project>
