<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BymlLibrary" Version="2.1.5" />
    <PackageReference Include="RstbLibrary" Version="1.0.0" />
    <PackageReference Include="SarcLibrary" Version="3.0.4" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.5" />
  </ItemGroup>

</Project>
